BankSystemPrototype/Views/AddClient.xaml

<Window x:Class="BankSystemPrototype.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemPrototype"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:BankSystemPrototype.ViewModels"
        Title="AddClient" Height="450" Width="400">
    <Window.DataContext>
        <vm:AddClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBox x:Name="First" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding FirsName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox x:Name="Middle" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="Last" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="Town" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Town,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox x:Name="ClientType" Grid.Column="1" Grid.Row="4" Margin="5" SelectedItem="{Binding ClientType,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="btnSave" Content="Добавить" Grid.Column="1" Grid.Row="7" Margin="5"  Height="52" VerticalAlignment="Top" Click="btnSave_Click"></Button>

    </Grid>
</Window>
