BankSystemPrototype/Views/MainWindow.xaml

<Window x:Class="BankSystemPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemPrototype"
        mc:Ignorable="d"
        xmlns:clientType="clr-namespace:BankClientOperation;assembly=BankClientOperation"
        xmlns:vm ="clr-namespace:BankSystemPrototype.ViewModels"
        Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <UniformGrid>
                <TextBlock Text="ыввы"></TextBlock>
            </UniformGrid>
        </StatusBar>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" x:Name="ClientType" SelectionChanged="ClientType_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox ItemsSource="{Binding Clients}" 
                 SelectedItem="{Binding Path=SelectedClientFrom}" x:Name="ListClientsFrom" 
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5,5,5,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding IdClient}"></TextBlock>
                            <TextBlock Text="{Binding First}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding SelectedClientTo}" 
                 x:Name="ListClientTo" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel>
                        <TextBlock Text="{Binding Last}" TextBlock.FontSize="10"></TextBlock>
                        <TextBlock Text="{Binding  Middle}" TextBlock.FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding First}" TextBlock.FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedClientTo.Accounts}" SelectedItem="{Binding SelectedAccountTo}" 
                 x:Name="ListAccountTo" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="BaseAccount">
                    <StackPanel>
                        <TextBlock Text="{Binding OwnerId}" TextBlock.FontSize="10"></TextBlock>
                        <TextBlock Text="{Binding  Balance}" TextBlock.FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding  NumAccount}" TextBlock.FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  ItemsSource ="{Binding SelectedClientFrom.Accounts}" SelectedItem="{Binding SelectedAccountFrom}" 
                 x:Name="ListAccountFrom" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding NumAccount}" TextBlock.FontSize="15"></TextBlock>
                        <TextBlock Foreground="Red" Text="{Binding Balance}" TextBlock.FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Right" Width="3" MinHeight="100"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="3"  MinHeight="100"></GridSplitter>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>

            </Grid.RowDefinitions>
            <GroupBox  Grid.Row="0" Grid.Column="1" Margin="5" Header="Поплнение счета">
                <UniformGrid  Columns="2">
                    <TextBox  PreviewTextInput="NumberValidationTextBox" Margin="2" Text="{Binding ReplenishSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button  Margin="2" Content="Пополнить" Command="{Binding ReplanishAccount}" CommandParameter="{Binding SelectedAccountFrom}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="1" Margin="5" Header="Операции над счетами">
                <UniformGrid  Columns="3">
                    <Button  Margin="2" Content="Открыть Депозит" Command="{Binding OpenDeposite}"/>
                    <Button  Margin="2" Content="Открыть неДепозит" Command="{Binding OpenNoDeposite}"/>
                    <Button  Margin="2" Content="Закрыть" Command="{Binding CloseAccount}" CommandParameter="{Binding SelectedAccountFrom}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox  Grid.Row="2" Grid.Column="1" Margin="5" Header="Перевод между счетами">
                <UniformGrid  Columns="2">
                    <TextBox  PreviewTextInput="NumberValidationTextBox" Margin="2" Text="{Binding TransSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button  Margin="2" Content="Перевести" Command="{Binding MoneyTransfer}"/>
                    <TextBlock Text="Со счета"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccountFrom.NumAccount}"></TextBlock>
                    <TextBlock Text="На счет"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccountTo.NumAccount}"></TextBlock>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Управление клиентами" Margin="5" Grid.Row="3">
                <UniformGrid  Columns="2">
                    <Button  Margin="2" Content="Добавить" Command="{Binding AddClientCommand}"></Button>
                    <Button  Margin="2" Content="Удалить" Command="{Binding DelClientCommand}"/>
                </UniformGrid>
            </GroupBox>
            <Expander  Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Margin="5" Header="Редактировать клиента" >
                <UniformGrid  Columns="2">
                    <TextBlock Margin="2" Text="Имя"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.First, Mode=TwoWay}"/>
                    <TextBlock Margin="2" Text="Отчество"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Middle}"/>
                    <TextBlock Margin="2" Text="Фамилия"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Last}"/>
                    <TextBlock Margin="2" Text="Город"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Town}"/>
                    <Button Margin="2" Content="Сохранить" Grid.Column="3" Command="{Binding SaveChange}"></Button>
                </UniformGrid>
            </Expander>
        </Grid>
    </Grid>
</Window>
