BankSystemPrototype/MainWindow.xaml

<Window x:Class="BankSystemPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="3"></GridSplitter>
        <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbxDepartament" Grid.Column="0" Grid.Row="0" Margin="5"></ComboBox>
            <ListBox x:Name="listClients" Grid.Column="0" Grid.Row="1" Margin="5"></ListBox>
            <ListBox x:Name="listФссщгтеы" Grid.Column="0" Grid.Row="2" Margin="5"></ListBox>
        </Grid>
    </Grid>
    
</Window>
